# Motorzone-SPRING

./: .gitignore  README.md  pom.xml
kafka-email-sender/: pom.xml
kafka-email-sender/src/main/java/com/example/: SpringBootConsumerApplication.java
kafka-email-sender/src/main/java/com/example/models/: KafkaEmailDTO.java
kafka-email-sender/src/main/java/com/example/services/: EmailSenderService.java
kafka-email-sender/src/main/java/com/example/services/kafka/: KafkaConsumerService.java
kafka-email-sender/src/main/resources/: application.properties
motorzone-app/: pom.xml
motorzone-app/src/main/java/com/example/motorzone/: MotorzoneApplication.java
motorzone-app/src/main/java/com/example/motorzone/config/: AppConfig.java  CloudinaryConfiguration.java  GlobalExceptionHandler.java  JwtRequestFilter.java  SecurityConfiguration.java
motorzone-app/src/main/java/com/example/motorzone/exceptions/: BrandAlreadyExistsException.java  CarOfferImageNotFoundException.java  CarOfferNotFoundException.java  GenericDoNotHavePermissionsException.java  InvalidEnumValueException.java  ModelNotExistingException.java  UserNotFoundException.java  UserPasswordsDoesNotMatchException.java  UserRoleNotValidException.java
motorzone-app/src/main/java/com/example/motorzone/kafka/: KafkaProducerService.java  KafkaTopicConfig.java
motorzone-app/src/main/java/com/example/motorzone/models/dto/brand/: BrandWithModelsDTO.java  UpdateBrandDTO.java
motorzone-app/src/main/java/com/example/motorzone/models/dto/car/: CarBasicOfferDetailsDTO.java  CarOfferImagesDTO.java  CreateCarOfferDTO.java  UpdateCarOfferDTO.java
motorzone-app/src/main/java/com/example/motorzone/models/dto/kafka/: KafkaSendEmailDTO.java
motorzone-app/src/main/java/com/example/motorzone/models/dto/model/: CreateModelDTO.java  UpdateModelDTO.java
motorzone-app/src/main/java/com/example/motorzone/models/dto/motorcycle/: MotorcycleBasicOfferDetailsDTO.java  MotorcycleOfferDetailsDTO.java
motorzone-app/src/main/java/com/example/motorzone/models/dto/user/: LoginResponseDTO.java  RegisterUserDTO.java  UploadUserAvatarDTO.java  UserBasicAvatarDTO.java  UserDTO.java
motorzone-app/src/main/java/com/example/motorzone/models/entities/: AuthenticationRequest.java  BaseOfferDetails.java  Brand.java  VehicleImage.java
motorzone-app/src/main/java/com/example/motorzone/models/entities/User/: Role.java  User.java  UserAvatarImage.java
motorzone-app/src/main/java/com/example/motorzone/models/entities/car/: CarOffer.java
motorzone-app/src/main/java/com/example/motorzone/models/entities/motorcycle/: MotorcycleImage.java
motorzone-app/src/main/java/com/example/motorzone/models/enums/: ConditionEnum.java  EngineTypeEnum.java  MainCategoryEnum.java  MotorcycleExtrasEnum.java  TransmissionEnum.java  UserRoleEnum.java
motorzone-app/src/main/java/com/example/motorzone/models/projections/: ExpiredCarOfferProjection.java  UserAvatarProjection.java
motorzone-app/src/main/java/com/example/motorzone/repositories/: BrandRepository.java  CarImageRepository.java  CarOfferRepository.java  ModelRepository.java  RoleRepository.java
motorzone-app/src/main/java/com/example/motorzone/scheduler/: ExpiredOffersScheduler.java
motorzone-app/src/main/java/com/example/motorzone/services/: BrandService.java  CarOfferService.java  ModelService.java  UserService.java
motorzone-app/src/main/java/com/example/motorzone/services/impl/: BrandServiceImpl.java  CarOfferServiceImpl.java  CurrentUserServiceImpl.java  EnumParserServiceImpl.java  ModelServiceImpl.java  MotorcycleOfferServiceImpl.java  UserServiceImpl.java
motorzone-app/src/main/java/com/example/motorzone/specifications/: CarOfferSpecification.java
motorzone-app/src/main/java/com/example/motorzone/util/: JwtUtil.java
motorzone-app/src/main/java/com/example/motorzone/web/api/: BrandController.java  CarOfferController.java  ModelController.java
motorzone-app/src/main/resources/: application.properties
motorzone-app/src/test/java/unit/: BrandServiceImplTest.java
motorzone-app/src/test/java/web/: BrandControllerTest.java
motorzone-app/src/test/resources/: application-test.properties
src/main/java/com/example/motorzone/: MotorzoneApplication.java
src/main/java/com/example/motorzone/config/: AppConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/example/motorzone/exceptions/: BrandNotExistingException.java  ModelAlreadyExistsException.java  MonthNotValidException.java
src/main/java/com/example/motorzone/models/dto/brand/: BrandDTO.java  CreateBrandDTO.java
src/main/java/com/example/motorzone/models/dto/car/: CarBasicOfferDetailsDTO.java  (+4 more)
src/main/java/com/example/motorzone/models/entities/: BaseOfferDetails.java  Brand.java  Model.java  VehicleImage.java
src/main/java/com/example/motorzone/models/enums/: CarExtrasEnum.java  EuroStandardEnum.java  UserRoleEnum.java
src/main/java/com/example/motorzone/models/projections/: CarImageIdAndPublicIdProjection.java  CarOfferWithSellerProjection.java  UserAvatarProjection.java
src/main/java/com/example/motorzone/repositories/: BrandRepository.java  CarImageRepository.java  CarOfferRepository.java  ModelRepository.java  MotorcycleOfferRepository.java  UserAvatarImageRepository.java  UserRepository.java
src/main/java/com/example/motorzone/services/: BrandService.java  CarOfferService.java  MotorcycleOfferService.java  UserService.java
src/main/java/com/example/motorzone/services/impl/: AuthenticationServiceImpl.java  CarOfferServiceImpl.java  CloudinaryServiceImpl.java  CurrentUserServiceImpl.java  CustomUserDetailsService.java  EnumParserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/motorzone/util/: JwtUtil.java
src/main/java/com/example/motorzone/web/: TestController.java
src/main/java/com/example/motorzone/web/api/: BrandController.java  CarOfferController.java  ModelController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/motorzone/: MotorzoneApplicationTests.java
(+17 files in other folders)
