spring.config.import=env.properties

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DB_DATABASE_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.com.Motorzone=TRACE

logging.level.org.hibernate.SQL=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY}

security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
