spring.config.import=env.properties

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DB_DATABASE_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.com.Motorzone=TRACE

logging.level.org.springframework=DEBUG

logging.level.org.hibernate.SQL=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY}

security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=com.example.models.KafkaEmailDTO:com.example.motorzone.models.dto.kafka.KafkaSendEmailDTO

